# Car-Workshop

./: CarWorkshop.MVC.sln  Program.cs  README.md  appsettings.json
CarWorkShop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkShop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkShop.Infrastructure/Migrations/: 20250105185250_Init.Designer.cs  20250105185250_Init.cs  20250105200306_CarWorkshop-about.Designer.cs  20250105200306_CarWorkshop-about.cs  20250105200535_CarWorkshop-about2.Designer.cs  20250105200535_CarWorkshop-about2.cs  20250108125029_identityAdd.Designer.cs  20250108125029_identityAdd.cs  20250108195018_identity.Designer.cs  20250108195018_identity.cs  20250111205123_CreatedByIdAddedToWorkshop.Designer.cs  20250111205123_CreatedByIdAddedToWorkshop.cs  20250112192800_CarWorkshopServicesAdded.Designer.cs  20250112192800_CarWorkshopServicesAdded.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkShop.Infrastructure/Persistence/: CarWorkshopDbContext.cs
CarWorkShop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkShop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Presentation/: CarWorkshop.Presentation.csproj  Program.cs  appsettings.json
CarWorkshop.Presentation.Tests/: CarWorkshop.Presentation.Tests.csproj
CarWorkshop.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
CarWorkshop.Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarWorkshop.Presentation/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.Presentation/Extensions/: ControllerExtensions.cs
CarWorkshop.Presentation/Models/: ErrorViewModel.cs  Message.cs  Notification.cs
CarWorkshop.Presentation/Views/CarWorkshop/: Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.Presentation/Views/Home/: About.cshtml
CarWorkshop.Presentation/Views/Shared/: _Layout.cshtml
CarWorkshop.Presentation/wwwroot/js/: site.js
CarWorkshop.Presentation/wwwroot/js/CarWorkshop/: Details.js  Edit.js
Controllers/: CarWorkshopController.cs  HomeController.cs
Models/: Message.cs  Person.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+36 files in other folders)
